dev_hostname="localhost"
dev_database="compliance"
dev_username="root"
dev_password=""

prod_hostname="localhost"
prod_database="onlinei1_compliance"
prod_username="onlinei1_compliance"
prod_password="vv5hpLBYsm.)"

